<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="public/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="public/css/styles.css">
  <script src="public/js/jquery.js"></script>
</head>
<body>
  <header>
    <h3>Get Cookie</h3>
    <button id="go-to-options" class="btn">⚙</button>
  </header>
  <div class="container">
    <div class="input-group mb-3 input-group-sm">
      <div class="input-group-prepend">
        <span class="input-group-text">Địa Chỉ</span>
      </div>
    <input id='CurrentCookieUrl' type="text" class="form-control">
    </div>
    <textarea id="cookieresult" class = "form-control" rows = "10" placeholder = "Không có gì để hiển thị!"></textarea>
  </div>
<script src="public/js/popup.js"></script>
</body>
</html>